[options]
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
db_port =5432
limit-memory-hard =0 
limit-time-real=10000
addons_path = /home/kawago/Downloads/odoo/addons,/home/kawago/Documents/HashMicro/odoo-git/custom/addons
